ajde.version.at.previous.startup=2.2.0.e37x-20120427-1300
eclipse.preferences.version=1
org.aspectj.ajdt.core.compiler.lint.BrokeSerialVersionCompatibility=warning
org.aspectj.ajdt.core.compiler.lint.CannotImplementLazyTJP=warning
org.aspectj.ajdt.core.compiler.lint.NeedSerialVersionUIDField=warning
org.aspectj.ajdt.core.compiler.lint.ShadowNotInStructure=warning
org.aspectj.ajdt.core.compiler.lint.WildcardTypeName=warning
org.aspectj.ajdt.core.compiler.lint.calculatingSerialVersionUID=warning
org.aspectj.ajdt.core.compiler.lint.cantMatchArrayTypeOnVarargs=warning
org.aspectj.ajdt.core.compiler.lint.multipleAdviceStoppingLazyTjp=warning
org.aspectj.ajdt.core.compiler.lint.noGuardForLazyTjp=warning
org.aspectj.ajdt.core.compiler.lint.swallowedExceptionInCatchBlock=warning
org.aspectj.ajdt.core.compiler.lint.unorderedAdviceAtShadow=warning
org.aspectj.ajdt.core.complier.lint.aspectExcludedByConfiguration=warning
